<!DOCTYPE html>
<html>
<body>

<h1>Thankyou</h1>
<h2>for staying at Hotel Suntex</h2>
<h2>please leave the feedback to improve our service</h2>

<form action="/action_page.php">
  <label for="fname">Email: </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Feedback: </label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Click on the submit button to submit the form.</p>

</body>
</html>
